# HTTP SERVER
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 127.0.0.1;
    return 301 https://$host$request_uri;
}

# SSL SERVER
server {
    server_tokens off;
    listen 443 ssl;
    server_name shop.ru www.shop.ru;

        location /media/ {
            root /var/html/;
        }

        location /static/admin/ {
            root /var/html/;
        }

        location /static/rest-framework/ {
            root /var/html/;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_pass http://backend:8080;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_pass http://frontend:3000/;
        }

    ssl_certificate /etc/letsencrypt/live/shop.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shop.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}